{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "js-base64": "^3.7.2",
    "libxmljs": "^0.19.7",
    "mongoose": "^6.1.3",
    "xml2js": "^0.4.23"
  }
}
